lands/lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="lands.Views.LoginPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Login">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
            Padding="10">
                <Label 
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Lands">
                </Label>
                <Image
                Source="onu"
                WidthRequest="200">
                </Image>
                <Grid
                Margin="0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="E-Mail"
                    TextColor="Black"
                    VerticalOptions="Center">
                    </Label>
                    <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    Keyboard="Email"
                    Text="{Binding Email, Mode=TwoWay}"
                    Placeholder="Enter your email..">
                    </Entry>
                    <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Password"
                    TextColor="Black"
                    VerticalOptions="Center">
                    </Label>
                    <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    IsPassword="True"
                    Text="{Binding Email, Mode=TwoWay}"
                    Placeholder="Enter your Password..">
                    </Entry>
                </Grid>
                <ActivityIndicator 
                IsRunning="{Binding IsRunning, Mode=TwoWay}"
                VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <StackLayout
                Orientation="Horizontal">
                    <Label
                    HorizontalOptions="StartAndExpand"
                    Text="Remember on this device"
                    VerticalOptions="Center">
                    </Label>
                    <Switch
                    HorizontalOptions="End">
                    </Switch>   
                </StackLayout>
                <Label
                    HorizontalOptions="Center"
                    Text="Forgot your password?"
                    TextColor="Blue">
                    
                </Label>
                <StackLayout
                Margin="40,0">
                    <Button
                BackgroundColor="Green"
                BorderRadius="23"
                HeightRequest="46"
                Text="Login"
                TextColor="White">
                    </Button>
                    <Button
                BackgroundColor="White"
                BorderRadius="23"
                HeightRequest="46"
                Text="Register"
                TextColor="Black">
                    </Button>
                </StackLayout>
                <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal">
                    <Image
                    Source="facebook_Logo"
                    WidthRequest="100">
                    </Image>
                    <Image
                    Source="twitter_Logo"
                    WidthRequest="100">
                    </Image>
                    <Image
                    Source="instagram_Logo"
                    WidthRequest="85">
                    </Image>
                </StackLayout>
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>